library.jar.suitefx=https://github.com/coalang-soft/suitefx-apptml/releases/download/va0.2/suitefx-apptml-va2.3.jar
library.class.suitefx=io.github.coalangsoft.intern.suitefx.apptml.SuiteFXPlatform
library.plugin.jars=https://github.com/ccldev/use-ccl/blob/master/coa0.6.2.jar?raw=true;https://github.com/apptml/apptml-languagesForJava/releases/download/va0.2/languages-va0.2.3.jar
library.plugin.classes=io.github.apptml.languages.plugin.CoaLang